<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161C21">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="23dp"
        android:paddingRight="23dp">

        <ImageView
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="88dp"
                android:layout_height="18dp"
                android:src="@mipmap/tishi" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <com.xzd.motherboardguider.shapes.HighlightSpreadView
                android:layout_width="185dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/ai_machine_cat"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </RelativeLayout>

        <EditText
            android:gravity="start"
            android:id="@+id/login_email_edit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="65dp"
            android:backgroundTint="#161C21"
            android:hint="@string/enter_email"
            android:inputType="textEmailAddress"
            android:maxLength="48"
            android:minHeight="40dp"
            android:paddingStart="0dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#666666"
            android:letterSpacing="0"
            android:textSize="14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <EditText
                android:gravity="start"
                android:id="@+id/login_pwd_edit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:backgroundTint="#161C21"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:maxLength="32"
                android:minHeight="40dp"
                android:paddingStart="0dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#666666"
                android:letterSpacing="0"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/goToChangePwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/login_register_now_text_underline"
                android:text="@string/forgot_password"
                android:textColor="#BDBCFF" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"/>
        <RelativeLayout
            android:alpha="0.5"
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/main_start_cal">

            <TextView
                android:id="@+id/startCalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/login"
                android:textColor="#fff" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_account"
                android:textColor="#EBEBFF" />

            <TextView
                android:id="@+id/login_to_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_register_now_text_underline"
                android:text="@string/register_now"
                android:textColor="#BDBCFF" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="130dp" />
    </LinearLayout>
</RelativeLayout>