<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161C21">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="23dp"
        android:paddingRight="23dp">

        <ImageView
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:src="@mipmap/mobolab_lgo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_register"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="88dp"
                android:layout_height="18dp"
                android:src="@mipmap/tishi" />
        </LinearLayout>

        <EditText
            android:id="@+id/register_nick_name_edit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#161C21"
            android:hint="@string/enter_nickname"
            android:inputType="text"
            android:maxLength="16"
            android:minHeight="40dp"
            android:paddingStart="0dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#666666"
            android:letterSpacing="0"
            android:textSize="14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"/>


        <EditText

            android:id="@+id/register_email_edit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#161C21"
            android:hint="@string/enter_email_for_recovery"
            android:inputType="textEmailAddress"
            android:letterSpacing="0"
            android:maxLength="32"
            android:minHeight="40dp"
            android:paddingStart="0dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#666666"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"/>


        <EditText
            android:layout_marginTop="15dp"
            android:id="@+id/register_pwd_edit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:backgroundTint="#161C21"
            android:hint="@string/enter_password_max_32"
            android:inputType="textPassword"
            android:maxLength="32"
            android:minHeight="40dp"
            android:paddingStart="0dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#666666"
            android:letterSpacing="0"
            android:textSize="14sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"/>
        <RelativeLayout
            android:alpha="0.5"
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/main_start_cal">

            <TextView
                android:id="@+id/registerButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/register"
                android:textColor="#fff" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/have_account"
                android:textColor="#EBEBFF" />

            <TextView
                android:id="@+id/backToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_register_now_text_underline"
                android:text="@string/back_to_login"
                android:textColor="#BDBCFF" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="130dp" />
    </LinearLayout>
</RelativeLayout>