<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1B2127"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

     <com.github.gzuliyujiang.wheelview.widget.WheelView
        android:id="@+id/wheel_view"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        />

</LinearLayout>

